spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://15.164.57.49:3306/enstagram

spring.datasource.username=enstagram

spring.datasource.password=enstagram

spring.datasource.connectionProperties=useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=600000

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

server.port = 8080

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static

#file upload
multipart.max-file-size=5MB
multipart.max-request-size=5MB


