spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/leafCat

spring.datasource.username=atheimuz

spring.datasource.password=auddbauddb

server.port = 8082

spring.thymeleaf.prefix=classpath:/static/