spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://15.164.57.49:3306/enstagram

spring.datasource.username=enstagram

spring.datasource.password=enstagram

server.port = 8080

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static

#file upload
multipart.max-file-size=5MB
multipart.max-request-size=5MB


