spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://15.164.57.49:3306/enstagram

spring.datasource.username=enstagram

spring.datasource.password=enstagram

server.port = 8084

spring.thymeleaf.prefix=classpath:/static/
#spring.resources.static-locations=classpath:/static

